- type: job
  parent: CMJobBase
  id: CMPretorian
  name: job-name-pretorian
  description: job-description-pretorian
  playTimeTracker: JobPretorian
  icon: "CMJobIconPretorian"
  supervisors: job-supervisors-queen
  jobEntity: CMMobPraetorianXeno
  canBeAntag: false
  accessGroups:
  - CMAccessXeno
