- type: job
  parent: CMJobBase
  id: CMQueen
  name: job-name-queen
  description: job-description-queen
  playTimeTracker: CMJobQueen
  icon: "CMJobIconQueen"
  supervisors: job-supervisors-queen
  jobEntity: MobQueenXeno
  canBeAntag: false
  accessGroups:
  - CMAccessXeno
