# - type: job
#   id: ChiefShipsEngineer
#   name: job-name-chiefshipsengineer
#   description: job-description-chiefshipsengineer
#   playTimeTracker: JobChiefShipsEngineer
#   requirements:
#     - !type:RoleTimeRequirement
#       role: JobShipsEngineer
#       time: 36000 # 10 hrs
#   weight: 5
#   startingGear: CMGearChiefEngineer
#   icon: "CMJobIconChiefEngineer"
#   requireAdminNotify: true
#   joinNotifyCrew: true
#   supervisors: job-supervisors-centcom
#   canBeAntag: false
#   accessGroups:
#   - CMCE
#   special:
#   - !type:AddComponentSpecial
#     components:
#     - type: JobRank
#       job: ChiefShipsEngineer
#     - type: Skills
#       construction: 3
#       engineer: 3
#       fireman: 1
#       intel: 1
#       jtac: 4
#       leadership: 3
#       navigations: 1
#       overwatch: 1
#       police: 1
#       powerLoader: 2
#     - type: MarineOrders

# - type: startingGear
#   id: CMGearChiefEngineer
#   equipment:
#     jumpsuit: CMJumpsuitChiefEngineer
#     back: CMSatchelMarineTech
#     shoes: CMBootsBlack
#     gloves: CMHandsInsulated
#     id: CMIDCardChiefEngineer
#     ears: CMHeadsetCE
#     belt: CMBeltUtilityFilled
#     pocket1: CMPouchElectronics
