- type: job
  parent: CMJobBase
  id: CMResearcher
  name: job-name-militaryscientist
  description: job-description-militaryscientist
  playTimeTracker: CMJobResearcher
  startingGear: CMGearResearcher
  icon: "CMJobIconResearcher"
  supervisors: job-supervisors-staff-officer
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMResearch
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      intel: 1
      medical: 3
      research: 1
      surgery: 2

- type: startingGear
  id: CMGearResearcher
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetResearcher
    id: CMIDCardResearcher
