- type: job
  parent: CMJobBase
  id: CMAlphaLeader
  name: job-name-alpha-leader
  description: job-description-alphaleader
  playTimeTracker: CMJobAlphaLeader
  startingGear: CMGearAlphaLeader
  icon: "CMJobIconAlphaLeader"
  supervisors: job-supervisors-field-commander
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMAlphaSquadLeader
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      construction: 2
      cqc: 1
      endurance: 2
      engineer: 2
      fireman: 1
      intel: 1
      jtac: 2
      leadership: 1
      medical: 1
      vehicle: 1
    - type: MarineOrders

- type: startingGear
  id: CMGearAlphaLeader
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetAlphaLeader
    id: CMDogtagAlphaSL
