- type: job
  parent: CMJobBase
  id: CMAlphaRifleman
  name: job-name-alpha-rifleman
  description: job-description-alpharifleman
  playTimeTracker: CMJobAlphaRifleman
  startingGear: CMGearAlphaRifleman
  icon: "CMJobIconAlphaRifleman"
  supervisors: job-supervisors-commander
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMAlphaRifleman
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
  hasIcon: false

- type: startingGear
  id: CMGearAlphaRifleman
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetAlpha
    id: CMDogtagAlphaRifleman
