- type: job
  id: CMMilitaryPoliceman
  name: job-name-militarypoliceman
  description: job-description-militarypoliceman
  playTimeTracker: CMJobMilitaryPoliceman
  startingGear: CMGearMilitaryPolice
  icon: "CMJobIconMilitaryPolice"
  supervisors: job-supervisors-staff-officer
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMMilitaryPolice
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      cqc: 2
      endurance: 2
      fireman: 2
      police: 2

- type: startingGear
  id: CMGearMilitaryPolice
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetMP
    id: CMIDCardMilitaryPolice
