- type: job
  parent: CMJobBase
  id: CMBravoLeader
  name: job-name-bravo-leader
  description: job-description-bravoleader
  playTimeTracker: CMJobBravoLeader
  startingGear: CMGearBravoLeader
  icon: "CMJobIconBravoLeader"
  supervisors: job-supervisors-field-commander
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMBravoSquadLeader
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      construction: 2
      cqc: 1
      endurance: 2
      engineer: 2
      fireman: 1
      intel: 1
      jtac: 2
      leadership: 1
      medical: 1
      vehicle: 1
    - type: MarineOrders

- type: startingGear
  id: CMGearBravoLeader
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetBravoLeader
    id: CMDogtagBravoSL
