- type: job
  parent: CMJobBase
  id: CMBravoRifleman
  name: job-name-bravo-rifleman
  description: job-description-bravorifleman
  playTimeTracker: CMJobBravoRifleman
  startingGear: CMGearBravoRifleman
  icon: "CMJobIconBravoRifleman"
  supervisors: job-supervisors-commander
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMBravoRifleman
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
  hasIcon: false

- type: startingGear
  id: CMGearBravoRifleman
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetBravo
    id: CMDogtagBravoRifleman
