- type: job
  id: CMBravoMedic
  name: job-name-bravo-medic
  description: job-description-bravomedic
  playTimeTracker: CMJobBravoMedic
  startingGear: CMGearBravoMedic
  icon: "CMJobIconBravoMedic"
  supervisors: job-supervisors-commander
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMBravoMedic
  special:
  - !type:AddComponentSpecial
    components:
    - type: JobRank
      job: BravoMedic
    - type: Skills
      jtac: 1
      medical: 2
      surgery: 1

- type: startingGear
  id: CMGearBravoMedic
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetBravoMedic
    id: CMDogtagBravoMedic
