- type: job
  id: BravoMarine
  name: job-name-bravo-marine
  description: job-description-bravomarine
  playTimeTracker: JobBravoMarine
  startingGear: CMGearRifleman
  icon: "JobIconBravoMarine"
  joinNotifyCrew: false
  supervisors: job-supervisors-commander
  canBeAntag: false
  accessGroups:
  - Rifleman
  special:
  - !type:AddComponentSpecial
    components:
    - type: JobRank
      job: BravoMarine
    - type: Skills
  hasIcon: false
