- type: job
  id: BravoSpecialist
  name: job-name-bravo-specialist
  description: job-description-bravospecialist
  playTimeTracker: JobBravoSpecialist
  requirements:
    - !type:DepartmentTimeRequirement
      department: MarinesGarrison
      time: 54000 # 15 hrs
  startingGear: CMGearWeaponsSpecialist
  icon: "JobIconBravoSpecialist"
  joinNotifyCrew: false
  supervisors: job-supervisors-commander
  canBeAntag: false
  accessGroups:
  - WeaponSpec
  special:
  - !type:AddComponentSpecial
    components:
    - type: JobRank
      job: BravoSpecialist
    - type: Skills
      cqc: 1
      construction: 1
      endurance: 2
      engineer: 1
      jtac: 1
      meleeWeapons: 1
      specialistWeapons: 1
