- type: job
  parent: CMJobBase
  id: CMCharlieLeader
  name: job-name-charlie-leader
  description: job-description-charlieleader
  playTimeTracker: CMJobCharlieLeader
  startingGear: CMGearCharlieLeader
  icon: "CMJobIconCharlieLeader"
  supervisors: job-supervisors-field-commander
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMCharlieSquadLeader
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      construction: 2
      cqc: 1
      endurance: 2
      engineer: 2
      fireman: 1
      intel: 1
      jtac: 2
      leadership: 1
      medical: 1
      vehicle: 1
    - type: MarineOrders

- type: startingGear
  id: CMGearCharlieLeader
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetCharlieLeader
    id: CMDogtagCharlieSL
