- type: job
  parent: CMJobBase
  id: CMCharlieRifleman
  name: job-name-charlie-rifleman
  description: job-description-charliearifleman
  playTimeTracker: CMJobCharlieRifleman
  startingGear: CMGearCharlieRifleman
  icon: "CMJobIconCharlieRifleman"
  supervisors: job-supervisors-commander
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMCharlieRifleman
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
  hasIcon: false

- type: startingGear
  id: CMGearCharlieRifleman
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetCharlie
    id: CMDogtagCharlieRifleman
