- type: job
  id: CMDeltaRifleman
  name: job-name-delta-rifleman
  description: job-description-deltarifleman
  playTimeTracker: CMJobDeltaRifleman
  startingGear: CMGearDeltaRifleman
  icon: "CMJobIconDeltaRifleman"
  supervisors: job-supervisors-commander
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMDeltaRifleman
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
  hasIcon: false

- type: startingGear
  id: CMGearDeltaRifleman
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetDelta
    id: CMDogtagDeltaRifleman
