- type: job
  id: DeltaEngineer
  name: job-name-delta-engineer
  description: job-description-deltaengineer
  playTimeTracker: JobDeltaEngineer
  requirements:
    - !type:RoleTimeRequirement
      role: JobShipsEngineer
      time: 10800 # 3 hrs
  startingGear: CMGearCombatTech
  icon: "JobIconDeltaEngineer"
  joinNotifyCrew: false
  supervisors: job-supervisors-commander
  canBeAntag: false
  accessGroups:
  - CombatTech
  special:
  - !type:AddComponentSpecial
    components:
    - type: JobRank
      job: DeltaEngineer
    - type: Skills
      constructiopn: 2
      engineer: 2
      jtac: 1
      vehicle: 1
