- type: job
  parent: CMJobBase
  id: CMDeltaSpecialist
  name: job-name-delta-specialist
  description: job-description-deltaspecialist
  playTimeTracker: CMJobDeltaSpecialist
  startingGear: CMGearDeltaSpecialist
  icon: "CMJobIconDeltaSpecialist"
  supervisors: job-supervisors-commander
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMDeltaSpec
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      cqc: 1
      construction: 1
      endurance: 2
      engineer: 1
      jtac: 1
      meleeWeapons: 1
      specialistWeapons: 1

- type: startingGear
  id: CMGearDeltaSpecialist
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetAlpha
    id: CMDogtagDeltaSpec
