- type: job
  id: DeltaSpecialist
  name: job-name-delta-specialist
  description: job-description-deltaspecialist
  playTimeTracker: JobDeltaSpecialist
  requirements:
    - !type:DepartmentTimeRequirement
      department: MarinesGarrison
      time: 54000 # 15 hrs
  startingGear: CMGearWeaponsSpecialist
  icon: "JobIconDeltaSpecialist"
  joinNotifyCrew: false
  supervisors: job-supervisors-commander
  canBeAntag: false
  accessGroups:
  - WeaponSpec
  special:
  - !type:AddComponentSpecial
    components:
    - type: JobRank
      job: DeltaSpecialist
    - type: Skills
      cqc: 1
      construction: 1
      endurance: 2
      engineer: 1
      jtac: 1
      meleeWeapons: 1
      specialistWeapons: 1
