- type: job
  id: CMDeltaLeader
  name: job-name-delta-leader
  description: job-description-deltaleader
  playTimeTracker: CMJobDeltaLeader
  startingGear: CMGearDeltaLeader
  icon: "CMJobIconDeltaLeader"
  supervisors: job-supervisors-field-commander
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMDeltaSquadLeader
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      construction: 2
      cqc: 1
      endurance: 2
      engineer: 2
      fireman: 1
      intel: 1
      jtac: 2
      leadership: 1
      medical: 1
      vehicle: 1
    - type: MarineOrders

- type: startingGear
  id: CMGearDeltaLeader
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetDeltaLeader
    id: CMDogtagDeltaSL
