- type: job
  parent: CMJobBase
  id: CMDoctor
  name: job-name-militarymedic
  description: job-description-militarymedic
  playTimeTracker: CMJobDoctor
  startingGear: CMGearDoctor
  icon: "CMJobIconDoctor"
  supervisors: job-supervisors-staff-officer
  joinNotifyCrew: false
  canBeAntag: false
  accessGroups:
  - CMMedbay
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      medical: 3
      surgery: 2

- type: startingGear
  id: CMGearDoctor
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetMedical
    id: CMIDCardDoctor
