- type: job
  id: CMPilotDropship
  name: job-name-pilotnormandy
  description: job-description-pilotnormandy
  playTimeTracker: JobPilotNormandy
  startingGear: CMGearPilotDropship
  icon: "CMJobIconPilotDropship"
  supervisors: job-supervisors-staff-officer
  canBeAntag: false
  access:
  - Pilot
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      intel: 1
      jtac: 2
      leadership: 1
      medical: 2
      overwatch: 1
      pilot: 2
      powerLoader: 2
      surgery: 1
    - type: MarineOrders

- type: startingGear
  id: CMGearPilotDropship
  equipment:
    jumpsuit: CMJumpsuitPilot
    back: CMSatchel
    shoes: CMBootsBlackFilled
    id: CMIDCardPilotDropship
    ears: CMHeadsetPilot
