- type: job
  id: CMPilotMech
  name: job-name-pilotmech
  description: job-description-pilotmech
  playTimeTracker: CMJobPilotMech
  startingGear: CMMechPilotGear
  icon: "CMJobIconPilotDropship"
  supervisors: job-supervisors-field-commander
  canBeAntag: false
  access:
  - CMMechPilot
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      intel: 1
      jtac: 2
      leadership: 1
      medical: 2
      overwatch: 1
      pilot: 2
      powerLoader: 2
      surgery: 1

- type: startingGear
  id: CMMechPilotGear
  equipment:
    jumpsuit: CMJumpsuitCryo
    ears: CMHeadsetJTAC
    id: CMIDCardPilotMech
