- type: department
  parent: CMDepartmentBase
  id: CMAuxiliarySupport
  description: cm-department-AuxiliarySupport-description
  color: "#C38312"
  roles:
  # - CMAuxiliarySupportOfficer
  - CMPilotDropship
  - CMPilotGunship
  - PilotMech
  # - CMDropshipCrewChief
  # - CMIntelOfficer
